Scala.Puntenkaart.WPF/MainWindow.xaml

<Window x:Class="Prb.Puntenkaart.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Puntenkaart.WPF"
        mc:Ignorable="d"
        Title="Puntenkaart" Height="412.527" Width="469.595" Loaded="Window_Loaded">

    <Grid>
        <Label Content="Wetenschappen" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Wiskunde" HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Talen" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewicht" HorizontalAlignment="Left" Margin="180,42,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbScience" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="180,75,0,0" VerticalAlignment="Top" Width="52" SelectedIndex="2" SelectionChanged="cmbScience_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3" />
        </ComboBox>
        <ComboBox x:Name="cmbMath"  SelectedValuePath="Content" HorizontalAlignment="Left" Margin="180,108,0,0" VerticalAlignment="Top" Width="52" SelectedIndex="1" SelectionChanged="cmbMath_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3" />
        </ComboBox>
        <ComboBox x:Name="cmbLanguages" SelectedValuePath="Content"  HorizontalAlignment="Left" Margin="180,144,0,0" VerticalAlignment="Top" Width="52" SelectedIndex="0" SelectionChanged="cmbLanguages_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3" />
        </ComboBox>
        <Label Content="Score / 10" HorizontalAlignment="Left" Margin="271,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.367,0.504"/>
        <TextBox x:Name="txtScience" HorizontalAlignment="Left" Height="23" Margin="271,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" TextAlignment="Right" TextChanged="txtScience_TextChanged" GotFocus="txtScience_GotFocus"/>
        <TextBox x:Name="txtMath" HorizontalAlignment="Left" Height="23" Margin="271,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" TextAlignment="Right" TextChanged="txtMath_TextChanged" GotFocus="txtMath_GotFocus"/>
        <TextBox x:Name="txtLanguages" HorizontalAlignment="Left" Height="23" Margin="271,144,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" TextAlignment="Right" TextChanged="txtLanguages_TextChanged" GotFocus="txtLanguages_GotFocus"/>
        <Label Content="Na weging" HorizontalAlignment="Left" Margin="365,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.367,0.504"/>
        <Label x:Name="lblScience" Content="" HorizontalAlignment="Left" Margin="365,70,0,0" VerticalAlignment="Top" Width="67" BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True"  />
        <Label x:Name="lblMath" Content="" HorizontalAlignment="Left" Margin="365,102,0,0" VerticalAlignment="Top" Width="67"  BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True" />
        <Label x:Name="lblLanguages" Content="" HorizontalAlignment="Left" Margin="365,138,0,0" VerticalAlignment="Top" Width="67"  BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True" />
        <Label Content="Behaald totaal" HorizontalAlignment="Left" Margin="233,189,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblPointAchieved" Content="" HorizontalAlignment="Left" Margin="365,189,0,0" VerticalAlignment="Top" Width="67"  BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True" />
        <Label Content="Beoordeling" HorizontalAlignment="Left" Margin="271,274,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lblReview" Content="" HorizontalAlignment="Left" Margin="19,300,0,0" VerticalAlignment="Top" Width="413"  BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True" />
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="19,346,0,0" VerticalAlignment="Top" Width="75" Click="BtnReset_Click"/>
        <Label Content="Behaald procent" HorizontalAlignment="Left" Margin="233,230,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblPerCentAchieved" Content="" HorizontalAlignment="Left" Margin="365,228,0,0" VerticalAlignment="Top" Width="67"  BorderBrush="DarkGray" BorderThickness="1" ClipToBounds="True" />

    </Grid>
</Window>
